## heroku link: https://still-ridge-60752.herokuapp.com/

 Tried to make some cookies with the intention to have the users id so that we could check that if the buttons should be visible,
 but in the end I did not really get the examples provided and failed miserably.